B_55 B_54 B_53 A_35 A_23 A_32 A_25
C_3 C_1 C_2 A_159 A_99 A_66 A_7
C_4 C_3 C_2 A_159 A_70 A_66
C_5 C_3 C_2 A_66 A_70 A_99
C_4 C_3 C_5 A_155 A_70 A_66
C_6 C_5 D_100 A_69 A_73 E_98
C_6 C_5 C_7 E_98 A_73 A_155
E_98 C_6 E_99 A_76 D_102 D_100
C_6 C_8 C_7 A_76 E_99 E_100 E_98 A_73
E_98 E_99 A_73 C_6 C_8 C_7 D_100
E_100 A_76 A_73 C_6 C_7 C_8 C_9
C_9 C_8 C_7 A_147 A_76 A_77 E_100 A_73
C_9 C_8 E_96 A_76 A_146 A_80
E_100 C_9 C_8 A_147 A_76 A_146
A_72 D_103 D_100 E_56 E_98 E_48
E_100 E_98 E_99 C_6 A_76 C_8 C_7
D_103 D_102 D_104 E_33 E_106 E_35
D_89 D_37 D_107 E_43 E_42 E_41
E_132 E_134 E_133 D_129 D_127 D_128
D_129 D_130 D_131 E_130 E_245 E_132 E_131
