C_3 C_1 C_2 A_159 A_99 A_66 A_7
C_4 C_3 C_2 A_159 A_66 A_70 A_99
C_6 C_4 C_3 A_70 A_66 D_100
A_99 A_66 A_159 C_4 C_3 C_1 C_2
C_4 A_66 A_65 D_97 D_99 D_98 D_100
A_69 A_66 D_100 C_4 C_6 E_49
E_47 C_4 E_30 D_101 D_99 D_100
C_4 C_6 D_100 E_95 A_69 A_70 A_66
E_95 C_4 C_6 A_69 A_70 D_100
C_6 C_5 D_100 E_95 E_94 E_96
C_6 C_8 C_5 E_97 E_94 E_96
C_6 C_8 C_7 E_97 A_73 E_96
A_72 A_69 A_68 E_53 E_50 E_49
C_9 C_8 C_7 A_147 A_146 A_73 A_77
D_51 C_5 D_31 E_98 E_99 E_97
D_99 D_98 D_100 E_47 C_4 A_65 A_66 E_49
E_95 E_97 E_96 C_6 D_31 C_5 C_7
E_100 E_99 E_101 D_93 D_34 D_49 D_32
E_125 E_127 E_126 D_129 D_127 D_128
