B_54 B_56 B_55 A_8 A_25 A_10
C_3 C_1 C_2 A_159 A_99 A_66 A_7
C_4 C_3 C_2 A_159 A_66 A_70 A_99
C_4 A_62 A_65 D_97 D_99 D_98 D_100
A_99 A_66 A_159 C_4 C_3 C_1 C_2
C_4 E_46 E_29 D_101 D_99 D_100
D_51 C_5 D_31 E_96 A_155 E_97
D_31 C_5 C_7 E_95 E_94 A_155 E_96
C_6 C_5 C_7 E_95 E_94 D_31 E_96
C_6 C_8 C_7 E_95 A_73 E_96 A_77
C_9 C_8 C_7 A_147 A_146 A_73 A_77
D_51 C_7 D_31 A_150 A_155 E_96
D_97 D_98 D_100 A_65 C_4 A_66 A_62
D_99 D_98 D_100 A_65 C_4 E_46 A_62
E_94 E_96 E_95 C_5 C_6 D_31 C_7
E_98 E_99 E_100 D_93 D_34 D_49 D_32
E_190 E_171 E_170 D_160 D_162 D_161
E_125 E_124 E_126 D_129 D_127 D_128
