B_54 B_56 B_55 A_8 A_25 A_10
A_97 A_73 A_147 C_6 C_7 C_9
C_3 C_1 C_2 A_99 A_159 A_66 D_30 A_7 A_63
D_30 C_1 C_2 A_63 A_159 A_163 A_66
C_4 C_3 C_2 A_159 D_30 A_70 A_66
C_4 C_3 C_5 E_100 A_159 D_30
E_100 C_4 C_3 D_93 A_70 A_66
C_3 A_66 C_4 E_100 D_93 D_30
A_63 A_159 A_66 C_3 C_1 D_30 C_2
A_63 A_163 A_66 D_28 D_30 C_1 C_2
A_159 D_30 A_66 C_4 C_3 C_1 C_2
A_66 A_62 A_65 D_93 D_92 D_94
E_100 E_101 A_66 C_4 D_93 D_91 D_94
C_4 C_6 C_5 E_100 A_156 A_155
C_6 C_5 C_7 E_100 A_97 A_152 E_99
C_6 C_8 C_7 A_147 E_99 A_73
C_9 C_8 C_7 A_147 A_146 A_73 A_77
D_93 D_91 D_94 E_100 C_4 E_101 A_66
D_93 D_95 D_94 E_100 A_69 E_101 A_65
E_100 D_93 D_94 A_69 A_66 A_65 C_4
D_91 D_94 D_95 E_100 E_101 E_36
D_94 D_95 D_96 E_51 E_53 E_36 A_65
A_65 D_94 D_95 E_100 E_51 E_53
D_97 D_95 D_96 E_51 E_48 E_36 E_38
D_97 D_98 D_96 E_48 E_38 E_62
E_104 E_103 E_102 D_35 D_97 D_33
E_130 E_129 E_128 D_122 D_123 D_124
