C_3 C_1 C_2 A_99 A_159 A_66 D_30 A_7
C_4 C_3 C_1 C_2 A_159 D_30 A_99 A_66
D_30 C_1 C_2 A_159 A_163 A_66
C_4 C_3 C_2 D_98 A_99 A_159 A_70 D_30 A_66
C_4 C_3 C_5 D_99 A_70 D_98 D_30
A_65 C_4 A_66 D_101 D_99 D_98
D_101 C_6 D_100 A_69 E_97 E_98
C_6 C_8 C_7 E_98 E_99 A_73
A_70 D_98 D_30 C_4 C_3 C_2 C_5
A_146 C_8 C_7 E_100 E_98 E_99
C_9 C_8 C_7 A_147 A_146 A_73 A_77
D_99 D_30 D_98 C_4 C_3 C_5 A_66
D_101 D_99 D_100 E_95 A_69 E_31 C_4
E_95 A_65 E_31 D_101 D_103 D_102 D_99
E_133 E_131 E_132 D_129 D_127 D_128
E_130 E_129 E_131 D_131 D_129 D_130
