D_31 C_1 C_2 A_159 A_163 A_66
C_3 C_1 C_2 D_31 A_99 A_159 A_66 A_7
C_4 C_3 C_1 C_2 A_159 D_31 A_99 A_66
C_4 C_3 C_2 A_99 D_31 A_159 A_70 A_66
C_4 C_3 C_5 A_159 D_31 E_98
C_4 C_3 C_7 E_98 A_70 A_99
A_65 A_66 A_62 D_93 D_94 D_95
A_65 C_4 A_66 D_93 D_94 E_98
A_69 A_66 A_65 E_56 E_98 D_95
A_73 C_7 C_8 E_98 E_96 E_97
C_6 C_5 C_7 E_98 E_99 A_156 A_155
C_6 C_8 C_7 E_99 A_97 A_152 A_155 E_98
C_9 C_8 C_7 E_97 A_73 E_96
A_72 A_73 A_76 C_9 E_53 E_96 E_52
C_9 C_8 C_10 A_147 A_146 A_73 A_77
C_6 C_8 C_5 E_100 A_155 E_99 E_98
E_98 A_155 E_99 C_6 C_8 C_5 C_7
E_100 E_98 E_99 C_4 C_6 A_155 C_8 C_5
E_88 E_38 E_90 D_42 D_44 D_43 D_38
E_174 E_193 E_173 D_157 D_156 D_155
E_129 E_131 E_130 D_120 D_121 D_122
E_129 E_128 E_127 D_122 D_123 D_124
