C_4 C_1 C_2 D_93 A_99 A_159 A_66 D_92
D_93 C_1 C_2 A_63 A_163 A_66
C_3 C_1 C_2 C_4 A_159 A_66 A_99 D_92
D_92 C_1 C_2 A_159 A_163 A_66
C_1 A_66 C_4 D_93 D_92 D_94
C_3 C_2 C_4 A_99 A_159 A_70 A_66 D_92
C_4 A_66 A_62 D_93 D_94 D_95
C_4 C_3 C_5 D_97 A_99 D_29 A_159 A_70
C_4 E_48 E_45 D_97 D_96 D_98
C_4 C_6 C_5 D_97 A_155 E_97
A_69 D_97 A_73 C_6 C_5 E_50
A_69 A_73 E_97 C_6 C_8 C_5
C_6 C_5 C_7 A_73 A_155 E_97
C_6 C_8 C_7 E_97 A_73 E_96
C_6 A_146 C_8 E_95 E_30 E_96
C_9 C_8 C_7 A_147 A_77 E_96 A_116
A_70 A_99 A_159 C_4 C_3 C_2 C_5
A_158 A_154 A_155 D_29 D_51 D_50
D_99 D_97 D_98 E_45 E_31 E_35
D_48 D_32 D_99 E_100 E_98 E_99
E_100 E_102 E_99 D_44 D_99 D_32
D_34 D_32 D_44 E_100 E_101 E_102
E_125 E_124 E_126 D_125 D_126 D_124
E_170 E_143 E_188 D_174 D_156 D_176
E_165 E_167 E_166 D_163 D_162 D_161
