B_15 B_16 B_17 A_6 A_7 A_5
B_15 B_14 B_17 A_9 A_6 A_7
B_15 B_14 B_13 A_9 A_8 A_7
B_14 B_12 B_13 A_9 J_6 A_8
B_11 B_12 B_13 A_9 J_6 A_11 A_10
B_86 B_153 B_90 A_26 A_31 A_48
A_9 B_78 A_62 J_7 J_6 J_5
A_9 A_58 B_78 J_7 J_4 J_5
B_71 H_109 B_11 J_7 J_6 J_8 J_9
B_10 B_9 B_11 A_12 A_11 A_66
B_8 B_7 B_9 A_13 A_70 A_14
B_8 B_7 B_6 A_82 A_15 A_14
B_7 B_6 B_33 A_82 A_81 A_80
B_7 B_6 B_5 A_16 A_15 A_81
B_89 B_90 B_153 A_45 A_31 A_48
B_123 B_153 B_149 A_26 A_27 A_29
A_135 A_29 A_150 B_151 B_152 B_150
A_69 B_61 A_65 J_10 J_11 J_8 J_9
A_68 B_60 B_61 J_10 J_12 J_11
D_15 D_16 D_17 C_6 C_5 C_7
D_15 D_14 D_17 C_6 C_7 C_9
D_15 D_14 D_13 C_9 C_8 C_7
D_12 D_11 D_13 I_6 C_9 C_10 C_11
D_86 D_90 D_153 C_48 C_31 C_26
C_9 C_24 D_78 I_6 I_4 I_5
C_62 C_9 D_78 I_6 I_7 I_5
C_9 C_58 D_78 I_4 I_7 I_5
C_62 D_11 D_71 I_6 I_7 I_8
D_11 D_70 D_71 I_6 I_7 I_9
D_9 D_11 D_10 C_66 C_12 C_11
F_109 D_71 D_11 I_7 I_9 I_8
D_9 D_32 I_11 C_73 C_69 C_70
D_7 D_9 D_8 C_13 C_14 C_70
D_9 C_69 C_65 I_11 I_9 I_8
D_7 D_6 D_8 C_15 C_82 C_14
D_5 D_7 D_6 C_81 C_16 C_15
D_7 D_6 D_33 C_81 C_80 C_82
D_123 D_153 D_149 C_27 C_26 C_29
D_152 D_150 D_149 C_29 C_106 C_148
C_29 C_150 C_148 D_152 D_150 D_151
C_69 D_61 C_65 I_10 I_11 I_9
F_109 C_69 C_65 I_10 I_9 I_8
C_68 D_61 D_60 I_10 I_11 I_12
G_113 G_109 J_7 A_58 H_111 H_110
I_7 E_113 E_109 F_110 C_58 F_111
E_109 E_108 F_111 D_77 I_4 C_58
I_7 C_58 C_61 F_109 F_111 F_110
D_77 C_58 F_111 I_4 I_7 E_109 E_108
J_3 J_2 J_4 B_81 A_54 B_82 B_85
J_3 J_4 J_5 B_82 A_24 A_58 A_9 A_54
J_6 J_4 J_5 A_9 A_24 B_78 A_22
J_7 J_6 J_8 B_71 H_109 A_62 B_11
J_7 J_6 J_9 B_71 H_109 B_70 B_11
J_10 J_8 J_9 A_69 B_61 H_109 A_65
J_11 J_8 J_9 A_69 B_61 A_65 B_9
J_10 J_11 J_9 A_69 B_61 A_68 A_65
J_13 J_12 J_11 A_72 A_68 A_76 B_60
I_4 I_2 I_3 D_85 D_82 C_54 D_81
I_4 I_3 I_5 C_24 D_82 C_9 C_54 C_58
I_13 I_11 I_12 C_76 D_60 C_72 C_68
F_141 F_140 F_142 E_142 E_143 E_141
H_119 H_103 H_44 G_48 G_50 G_49
H_140 H_141 H_142 G_141 G_143 G_142
