B_54 B_56 B_55 A_8 A_25 A_10
A_97 A_73 E_98 C_9 C_8 C_7
G_54 G_56 G_55 F_10 F_8 F_25
G_60 G_3 G_31 F_120 F_121 F_96
F_97 F_73 J_98 H_8 H_7 H_9
C_3 C_1 C_2 D_93 A_99 A_159 A_66 A_7
C_4 C_3 C_2 D_93 A_70 A_66 A_159
C_4 C_3 C_5 D_93 A_159 D_95
A_159 A_66 D_93 C_4 C_3 C_1 C_2
C_6 C_5 C_7 A_155 A_156 D_94
C_6 C_8 C_7 A_97 A_152 A_155 D_94
E_98 C_9 C_10 A_76 A_146 A_73
C_9 C_8 C_10 A_147 A_146 A_77 A_97 A_73
H_3 H_1 H_2 F_99 F_7 F_66 F_159
H_3 H_2 H_4 F_70 F_66 F_159
H_3 H_4 H_5 I_93 I_95 F_66 F_159
H_4 H_7 J_97 I_94 F_70 I_95
H_5 H_6 H_7 I_94 F_155 F_156
H_8 H_7 H_6 I_94 F_152 F_97 F_155
H_8 H_9 H_10 F_73 F_97 F_146 F_147 F_77
H_9 H_10 J_98 F_146 F_73 F_76
E_43 E_42 E_41 D_101 D_102 D_100
J_41 J_42 J_43 I_100 I_101 I_102
